# PizzaRepo

./: .gitignore  PizzaReservation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PizzaReservation.API/: Dockerfile  PizzaReservation.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PizzaReservation.API/Controllers/: OrdersController.cs  PizzasController.cs  SizesController.cs  ToppingsController.cs
PizzaReservation.API/Models/: OrderDTO.cs  PizzaDTO.cs  PizzaOrderDTO.cs  PizzaSizesDTO.cs  PizzaToppingsDTO.cs  SizeDTO.cs  ToppingDTO.cs
PizzaReservation.API/Properties/: launchSettings.json
PizzaReservation.API/Serilogs/: PizzaReservation-01-Apr-19-20190401.txt  PizzaReservation-03-Apr-19-20190403.txt  PizzaReservation-04-Apr-19-20190404.txt  PizzaReservation-05-Apr-19-20190405.txt  PizzaReservation-06-Apr-19-20190406.txt  PizzaReservation-08-Apr-19-20190408.txt  PizzaReservation-10-Apr-19-20190410.txt  PizzaReservation-11-Apr-19-20190411.txt  PizzaReservation-12-Apr-19-20190412.txt  PizzaReservation-14-Apr-19-20190414.txt  PizzaReservation-15-Apr-19-20190415.txt  PizzaReservation-19-Apr-19-20190419.txt  PizzaReservation-25-Mar-19-20190325.txt  PizzaReservation-28-Mar-19-20190328.txt  PizzaReservation-30-Mar-19-20190330.txt  PizzaReservation-31-Mar-19-20190331.txt
PizzaReservation.API/Serilogs/PizzaReservation-13/04/: 2019-20190413.txt
PizzaReservation.API/Serilogs/PizzaReservation-15/04/: 2019-20190415.txt
PizzaReservation.Models/: Order.cs  Pizza.cs  PizzaOrder.cs  PizzaReservation.Models.csproj  PizzaSize.cs  PizzaTopping.cs  Size.cs  Topping.cs
PizzaReservation.Models/Data/: PizzaReservationContext.cs
PizzaReservation.Models/Migrations/: 20190416142513_AddedIdentity.Designer.cs  20190416142513_AddedIdentity.cs  PizzaReservationContextModelSnapshot.cs
PizzaReservation.Models/Repositories/: IOrderRepo.cs  IPizzaRepo.cs  ISizeRepo.cs  IToppingRepo.cs  OrderRepo.cs  PizzaRepo.cs  SizeRepo.cs  ToppingRepo.cs
PizzaReservation.WebApp/: Dockerfile  PizzaReservation.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PizzaReservation.WebApp/Areas/Identity/: IdentityHostingStartup.cs
PizzaReservation.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
PizzaReservation.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PizzaReservation.WebApp/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs  SizeController.cs  ToppingController.cs
PizzaReservation.WebApp/Models/: ErrorViewModel.cs
PizzaReservation.WebApp/Properties/: launchSettings.json
PizzaReservation.WebApp/ViewModels/: OrderVM.cs  PizzaOrdersVM.cs  PizzaVM.cs
PizzaReservation.WebApp/Views/: _ViewImports.cshtml
PizzaReservation.WebApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PizzaReservation.WebApp/Views/Pizza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaReservation.WebApp/Views/Shared/: _Layout.cshtml
PizzaReservation.WebApp/Views/Size/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaReservation.WebApp/Views/Topping/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
